# towerdefence-v4

./: .gitignore  APK_SETUP_COMPLETE.md  BUILD_STATUS.sh  PRE_BUILD_CHECKLIST.md  QUICK_BUILD.txt  README.md  WALKTHROUGH.md  build_apk.sh  capacitor.config.json  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  release-key.keystore  setup_sdk_and_build.sh  winter-tower-defense.apk
android/: build.gradle  capacitor.config.json
android/android/app/src/main/: AndroidManifest.xml
android/android/app/src/main/res/values/: colors.xml  themes.xml
android/app/: build.gradle  debug-release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/winter/towerdefence/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: page.tsx
npm-game/clean-dist/: APK_BUILD_GUIDE.md  capacitor.config.json  package.json  tsconfig.json
npm-game/clean-dist/app/: globals.css  layout.tsx
npm-game/clean-dist/docs/: blueprint.md
npm-game/clean-dist/src/components/: GameBoard.tsx  GameClient.tsx
npm-game/clean-dist/src/hooks/: use-toast.ts  useGameLoop.ts
npm-game/clean-dist/src/lib/: game-config.ts  types.ts
src/app/: globals.css
src/components/: GameBoard.tsx  GameClient.tsx  GameControls.tsx  GameSidebar.tsx  ResponsiveGameWrapper.tsx
src/hooks/: use-toast.ts  useGameLoop.ts
src/lib/: game-config.ts  placeholder-images.json  types.ts
