apply plugin: 'com.android.application'

android {
    namespace "com.winter.towerdefence"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.winter.towerdefence"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 5
        versionName "5.0"
    }

    signingConfigs {
        release {
            storeFile file("../release-key.keystore")
            storePassword "android123"
            keyAlias "release-key"
            keyPassword "android123"
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.activity:activity:1.9.0"
}

